# Abu-Zahra-Final

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  push_to_github.sh  settings.gradle
.github/workflows/: build.yml
Server/: requirements.txt  server.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuzahra/admin/: App.kt  MainActivity.kt
app/src/main/java/com/abuzahra/admin/manager/: PermissionManager.kt  PreferenceManager.kt
app/src/main/java/com/abuzahra/admin/network/: ApiService.kt  WebSocketManager.kt
app/src/main/java/com/abuzahra/admin/receiver/: AdminReceiver.kt  BootReceiver.kt
app/src/main/java/com/abuzahra/admin/service/: AdminAccessibilityService.kt  AudioStreamService.kt  CameraStreamService.kt  CommandService.kt  LocationService.kt  NotificationListenerService.kt  ScreenStreamService.kt
app/src/main/java/com/abuzahra/admin/utils/: DeviceInfo.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
