# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin settings
kotlin.code.style=official

# Build settings
BUILD_TOOLS_VERSION=34.0.0
COMPILE_SDK_VERSION=34
TARGET_SDK_VERSION=34
MIN_SDK_VERSION=24
